From: "Daniele E. Domenichelli" <daniele.domenichelli@iit.it>
Date: Thu, 25 Jul 2019 17:52:02 +0200
Subject: Make private libraries static

Forwarded: not-needed
---
 src/libYARP_companion/src/CMakeLists.txt | 2 +-
 src/libYARP_name/src/CMakeLists.txt      | 2 +-
 src/libYARP_run/src/CMakeLists.txt       | 2 +-
 src/libYARP_serversql/src/CMakeLists.txt | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/libYARP_companion/src/CMakeLists.txt b/src/libYARP_companion/src/CMakeLists.txt
index 0cec2c0..e75c3e5 100644
--- a/src/libYARP_companion/src/CMakeLists.txt
+++ b/src/libYARP_companion/src/CMakeLists.txt
@@ -2,7 +2,7 @@
 # SPDX-FileCopyrightText: 2006-2010 RobotCub Consortium
 # SPDX-License-Identifier: BSD-3-Clause
 
-add_library(YARP_companion)
+add_library(YARP_companion STATIC)
 add_library(YARP::YARP_companion ALIAS YARP_companion)
 
 set(YARP_companion_HDRS
diff --git a/src/libYARP_name/src/CMakeLists.txt b/src/libYARP_name/src/CMakeLists.txt
index fcc787d..6f82c52 100644
--- a/src/libYARP_name/src/CMakeLists.txt
+++ b/src/libYARP_name/src/CMakeLists.txt
@@ -2,7 +2,7 @@
 # SPDX-FileCopyrightText: 2006-2010 RobotCub Consortium
 # SPDX-License-Identifier: BSD-3-Clause
 
-add_library(YARP_name)
+add_library(YARP_name STATIC)
 add_library(YARP::YARP_name ALIAS YARP_name)
 
 set(YARP_name_HDRS
diff --git a/src/libYARP_run/src/CMakeLists.txt b/src/libYARP_run/src/CMakeLists.txt
index d5f3ea5..3612c1f 100644
--- a/src/libYARP_run/src/CMakeLists.txt
+++ b/src/libYARP_run/src/CMakeLists.txt
@@ -1,7 +1,7 @@
 # SPDX-FileCopyrightText: 2006-2021 Istituto Italiano di Tecnologia (IIT)
 # SPDX-License-Identifier: BSD-3-Clause
 
-add_library(YARP_run)
+add_library(YARP_run STATIC)
 add_library(YARP::YARP_run ALIAS YARP_run)
 
 set(YARP_run_HDRS
diff --git a/src/libYARP_serversql/src/CMakeLists.txt b/src/libYARP_serversql/src/CMakeLists.txt
index ab43d74..525f86e 100644
--- a/src/libYARP_serversql/src/CMakeLists.txt
+++ b/src/libYARP_serversql/src/CMakeLists.txt
@@ -2,7 +2,7 @@
 # SPDX-FileCopyrightText: 2006-2010 RobotCub Consortium
 # SPDX-License-Identifier: BSD-3-Clause
 
-add_library(YARP_serversql)
+add_library(YARP_serversql STATIC)
 add_library(YARP::YARP_serversql ALIAS YARP_serversql)
 
 set(YARP_serversql_SRCS
