usr/lib/*/libYARP_os.so.*

# The YARP_init is actually part of libYARP_os, therefore it
# must be installed in the same package.
usr/lib/*/libYARP_init.so.*

# The yarp.ini file contains the path for plugins and contains
# the triplet and therefore it is architecture dependent.
usr/share/yarp/plugins/yarp.ini
