libYARP_robotinterface.so.3 libyarp-robotinterface3 #MINVER#
* Build-Depends-Package: libyarp-robotinterface3-dev
 (c++|regex|optional=templinst)"^std::.*@Base" 3.5.0
 (c++|regex|optional=templinst)"^void std::.*@Base" 3.5.0
 (c++)"yarp::robotinterface::ActionTypeToString[abi:cxx11](yarp::robotinterface::ActionType)@Base" 3.5.0
 (c++)"yarp::robotinterface::StringToActionType(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::ActionPhaseToString[abi:cxx11](yarp::robotinterface::ActionPhase)@Base" 3.5.0
 (c++)"yarp::robotinterface::StringToActionPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::mergeDuplicateGroups(std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::name[abi:cxx11]()@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::value[abi:cxx11]()@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::Param(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::Param(yarp::robotinterface::Param const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::Param(bool)@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::Param(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::Param(yarp::robotinterface::Param const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::Param(bool)@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::~Param()@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::~Param()@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::~Param()@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::operator=(yarp::robotinterface::Param const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::enterPhase(yarp::robotinterface::ActionPhase)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::portprefix[abi:cxx11]()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::setVerbose(bool)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::setExternalDevices(yarp::dev::PolyDriverList const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::setAllowDeprecatedDevices(bool)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::name[abi:cxx11]()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::build()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::device(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::params()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::findDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::openDevices()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::closeDevices()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::findDeviceIncludingExternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::checkForNamingConflictsInExternalDevices(yarp::dev::PolyDriverList const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::park(yarp::robotinterface::Device const&, std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::abort(yarp::robotinterface::Device const&, std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::attach(yarp::robotinterface::Device const&, std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::custom(yarp::robotinterface::Device const&, std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::detach(yarp::robotinterface::Device const&, std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::calibrate(yarp::robotinterface::Device const&, std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::configure(yarp::robotinterface::Device const&, std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::devices()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::interrupt()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Robot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<yarp::robotinterface::Device, std::allocator<yarp::robotinterface::Device> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Robot(yarp::robotinterface::Robot const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Robot()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Robot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<yarp::robotinterface::Device, std::allocator<yarp::robotinterface::Device> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Robot(yarp::robotinterface::Robot const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Robot()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::~Robot()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::~Robot()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::~Robot()@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::operator=(yarp::robotinterface::Robot const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::type()@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::level()@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::phase()@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::params()@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::Action(yarp::robotinterface::ActionPhase, yarp::robotinterface::ActionType, unsigned int)@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::Action(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int)@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::Action(yarp::robotinterface::Action const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::Action()@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::Action(yarp::robotinterface::ActionPhase, yarp::robotinterface::ActionType, unsigned int)@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::Action(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int)@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::Action(yarp::robotinterface::Action const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::Action()@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::~Action()@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::~Action()@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::~Action()@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::operator=(yarp::robotinterface::Action const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::name[abi:cxx11]()@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::open()@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::type[abi:cxx11]()@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::close()@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::params()@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::actions()@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::Device(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&, std::vector<yarp::robotinterface::Action, std::allocator<yarp::robotinterface::Action> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::Device(yarp::robotinterface::Device const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::Device()@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::Device(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&, std::vector<yarp::robotinterface::Action, std::allocator<yarp::robotinterface::Action> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::Device(yarp::robotinterface::Device const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::Device()@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::~Device()@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::~Device()@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::~Device()@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::operator=(yarp::robotinterface::Device const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::hasGroup(std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::hasParam(std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::XMLReader::setVerbose(bool)@Base" 3.5.0
 (c++)"yarp::robotinterface::XMLReader::getRobotFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, yarp::os::Searchable const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::XMLReader::getRobotFromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, yarp::os::Searchable const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::hasDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 3.5.0
 (c++)"yarp::robotinterface::XMLReader::setEnableDeprecated(bool)@Base" 3.5.0
 (c++)"yarp::robotinterface::XMLReader::XMLReader()@Base" 3.5.0
 (c++)"yarp::robotinterface::XMLReader::XMLReader()@Base" 3.5.0
 (c++)"yarp::robotinterface::XMLReader::~XMLReader()@Base" 3.5.0
 (c++)"yarp::robotinterface::XMLReader::~XMLReader()@Base" 3.5.0
 (c++)"yarp::robotinterface::XMLReader::~XMLReader()@Base" 3.5.0
 (c++)"yarp::robotinterface::findGroup(std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::findParam(std::vector<yarp::robotinterface::Param, std::allocator<yarp::robotinterface::Param> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.5.0
 (c++)"yarp::robotinterface::operator>>(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> > const&, yarp::robotinterface::ActionType&)@Base" 3.5.0
 (c++)"yarp::robotinterface::operator>>(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> > const&, yarp::robotinterface::ActionPhase&)@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::toProperty() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::name[abi:cxx11]() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::value[abi:cxx11]() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Param::isGroup() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::portprefix[abi:cxx11]() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::currentLevel() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::currentPhase() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::name[abi:cxx11]() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::build() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::device(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::params() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::getActions(yarp::robotinterface::ActionPhase, unsigned int) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::hasDeviceIncludingExternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::getLevels(yarp::robotinterface::ActionPhase) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::Private::hasDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::devices() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::hasParam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Robot::findParam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::type() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::level() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::phase() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::params() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::hasParam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Action::findParam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::joinThreads() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::stopThreads() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::registerThread(yarp::os::Thread*) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::name[abi:cxx11]() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::park(yarp::dev::PolyDriverDescriptor const&) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::type[abi:cxx11]() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::attach(yarp::dev::PolyDriverList const&) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::detach() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::driver() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::params() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::actions() const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::hasParam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::calibrate(yarp::dev::PolyDriverDescriptor const&) const@Base" 3.5.0
 (c++)"yarp::robotinterface::Device::findParam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 3.5.0
 (c++)"typeinfo for yarp::robotinterface::Param@Base" 3.5.0
 (c++)"typeinfo for yarp::robotinterface::Robot@Base" 3.5.0
 (c++)"typeinfo for yarp::robotinterface::Action@Base" 3.5.0
 (c++)"typeinfo for yarp::robotinterface::Device@Base" 3.5.0
 (c++)"typeinfo for yarp::robotinterface::XMLReader@Base" 3.5.0
 (c++)"typeinfo for yarp::dev::ICalibrator@Base" 3.5.0
 (c++)"typeinfo for yarp::dev::DeviceDriver@Base" 3.5.0
 (c++)"typeinfo name for yarp::robotinterface::Param@Base" 3.5.0
 (c++)"typeinfo name for yarp::robotinterface::Robot@Base" 3.5.0
 (c++)"typeinfo name for yarp::robotinterface::Action@Base" 3.5.0
 (c++)"typeinfo name for yarp::robotinterface::Device@Base" 3.5.0
 (c++)"typeinfo name for yarp::robotinterface::XMLReader@Base" 3.5.0
 (c++)"typeinfo name for yarp::dev::ICalibrator@Base" 3.5.0
 (c++)"typeinfo name for yarp::dev::DeviceDriver@Base" 3.5.0
 (c++)"vtable for yarp::robotinterface::Param@Base" 3.5.0
 (c++)"vtable for yarp::robotinterface::Robot@Base" 3.5.0
 (c++)"vtable for yarp::robotinterface::Action@Base" 3.5.0
 (c++)"vtable for yarp::robotinterface::Device@Base" 3.5.0
 (c++)"vtable for yarp::robotinterface::XMLReader@Base" 3.5.0
 (c++)"operator<<(yarp::os::LogStream, yarp::robotinterface::Param const&)@Base" 3.5.0
 (c++)"operator<<(yarp::os::LogStream, yarp::robotinterface::Robot const&)@Base" 3.5.0
 (c++)"operator<<(yarp::os::LogStream, yarp::robotinterface::Action const&)@Base" 3.5.0
 (c++)"operator<<(yarp::os::LogStream, yarp::robotinterface::Device const&)@Base" 3.5.0
