libYARP_math.so.3 libyarp-math3 #MINVER#
* Build-Depends-Package: libyarp-math3-dev
 (c++|regex|optional=templinst)"^std::.*@Base" 3.5.0
 (c++|regex|optional=templinst)"^void std::.*@Base" 3.5.0
 (c++|regex|optional=templinst)"^double std::.*@Base" 3.5.0
 (c++)"yarp::math::Quaternion::toAxisAngle()@Base" 3.5.0
 (c++)"yarp::math::Quaternion::fromAxisAngle(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::Quaternion::fromAxisAngle(yarp::sig::VectorOf<double> const&, double const&)@Base" 3.5.0
 (c++)"yarp::math::Quaternion::fromRotationMatrix(yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::Quaternion::w()@Base" 3.5.0
 (c++)"yarp::math::Quaternion::x()@Base" 3.5.0
 (c++)"yarp::math::Quaternion::y()@Base" 3.5.0
 (c++)"yarp::math::Quaternion::z()@Base" 3.5.0
 (c++)"yarp::math::Quaternion::abs()@Base" 3.5.0
 (c++)"yarp::math::Quaternion::arg()@Base" 3.5.0
 (c++)"yarp::math::Quaternion::data()@Base" 3.5.0
 (c++)"yarp::math::Quaternion::read(yarp::os::ConnectionReader&)@Base" 3.5.0
 (c++)"yarp::math::Quaternion::normalize()@Base" 3.5.0
 (c++)"yarp::math::Quaternion::Quaternion(double, double, double, double)@Base" 3.5.0
 (c++)"yarp::math::Quaternion::Quaternion()@Base" 3.5.0
 (c++)"yarp::math::Quaternion::Quaternion(double, double, double, double)@Base" 3.5.0
 (c++)"yarp::math::Quaternion::Quaternion()@Base" 3.5.0
 (c++)"yarp::math::RandScalar::get(double, double)@Base" 3.5.0
 (c++)"yarp::math::RandScalar::get()@Base" 3.5.0
 (c++)"yarp::math::RandScalar::init(int)@Base" 3.5.0
 (c++)"yarp::math::RandScalar::init()@Base" 3.5.0
 (c++)"yarp::math::RandScalar::RandScalar(int)@Base" 3.5.0
 (c++)"yarp::math::RandScalar::RandScalar()@Base" 3.5.0
 (c++)"yarp::math::RandScalar::RandScalar(int)@Base" 3.5.0
 (c++)"yarp::math::RandScalar::RandScalar()@Base" 3.5.0
 (c++)"yarp::math::RandScalar::~RandScalar()@Base" 3.5.0
 (c++)"yarp::math::RandScalar::~RandScalar()@Base" 3.5.0
 (c++)"yarp::math::adjointInv(yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::pinvDamped(yarp::sig::Matrix const&, yarp::sig::VectorOf<double>&, double)@Base" 3.5.0
 (c++)"yarp::math::pinvDamped(yarp::sig::Matrix const&, yarp::sig::Matrix&, yarp::sig::VectorOf<double>&, double)@Base" 3.5.0
 (c++)"yarp::math::pinvDamped(yarp::sig::Matrix const&, yarp::sig::Matrix&, double)@Base" 3.5.0
 (c++)"yarp::math::pinvDamped(yarp::sig::Matrix const&, double)@Base" 3.5.0
 (c++)"yarp::math::RandnScalar::get(double, double)@Base" 3.5.0
 (c++)"yarp::math::RandnScalar::init(int)@Base" 3.5.0
 (c++)"yarp::math::RandnScalar::init()@Base" 3.5.0
 (c++)"yarp::math::RandnScalar::RandnScalar(int)@Base" 3.5.0
 (c++)"yarp::math::RandnScalar::RandnScalar()@Base" 3.5.0
 (c++)"yarp::math::RandnScalar::RandnScalar(int)@Base" 3.5.0
 (c++)"yarp::math::RandnScalar::RandnScalar()@Base" 3.5.0
 (c++)"yarp::math::RandnScalar::~RandnScalar()@Base" 3.5.0
 (c++)"yarp::math::RandnScalar::~RandnScalar()@Base" 3.5.0
 (c++)"yarp::math::eigenValues(yarp::sig::Matrix const&, yarp::sig::VectorOf<double>&, yarp::sig::VectorOf<double>&)@Base" 3.5.0
 (c++)"yarp::math::outerProduct(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::fromMatrix(yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::rotFromRPY(double, double, double)@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::transFromVec(double, double, double)@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::read(yarp::os::ConnectionReader&)@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::write(yarp::os::ConnectionWriter&) const@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::toString[abi:cxx11](yarp::math::FrameTransform::display_transform_mode_t) const@Base" 3.5.0
 (c++)"typeinfo for yarp::math::FrameTransform@Base" 3.5.0
 (c++)"typeinfo name for yarp::math::FrameTransform@Base" 3.5.0
 (c++)"vtable for yarp::math::FrameTransform@Base" 3.5.0
 (c++)"non-virtual thunk to yarp::math::FrameTransform::~FrameTransform()@Base" 3.5.0
 (c++)"non-virtual thunk to yarp::math::FrameTransform::~FrameTransform()@Base" 3.5.0
 (c++)"non-virtual thunk to yarp::math::FrameTransform::write(yarp::os::ConnectionWriter&) const@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::FrameTransform(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, double, double, double, double, double, double)@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::FrameTransform()@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::FrameTransform(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, double, double, double, double, double, double)@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::FrameTransform()@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::~FrameTransform()@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::~FrameTransform()@Base" 3.5.0
 (c++)"yarp::math::projectionMatrix(yarp::sig::Matrix const&, yarp::sig::Matrix&, double)@Base" 3.5.0
 (c++)"yarp::math::projectionMatrix(yarp::sig::Matrix const&, double)@Base" 3.5.0
 (c++)"yarp::math::crossProductMatrix(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::crossProductMatrix(yarp::sig::VectorOf<double> const&, yarp::sig::Matrix&)@Base" 3.5.0
 (c++)"yarp::math::nullspaceProjection(yarp::sig::Matrix const&, yarp::sig::Matrix&, double)@Base" 3.5.0
 (c++)"yarp::math::nullspaceProjection(yarp::sig::Matrix const&, double)@Base" 3.5.0
 (c++)"yarp::math::SVD(yarp::sig::Matrix const&, yarp::sig::Matrix&, yarp::sig::VectorOf<double>&, yarp::sig::Matrix&)@Base" 3.5.0
 (c++)"yarp::math::cat(yarp::sig::Matrix const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::cat(yarp::sig::Matrix const&, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::cat(yarp::sig::VectorOf<double> const&, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::cat(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::cat(yarp::sig::VectorOf<double> const&, double)@Base" 3.5.0
 (c++)"yarp::math::cat(double, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::cat(double, double)@Base" 3.5.0
 (c++)"yarp::math::cat(double, double, double)@Base" 3.5.0
 (c++)"yarp::math::cat(double, double, double, double)@Base" 3.5.0
 (c++)"yarp::math::cat(double, double, double, double, double)@Base" 3.5.0
 (c++)"yarp::math::det(yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::dot(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::eye(int)@Base" 3.5.0
 (c++)"yarp::math::eye(int, int)@Base" 3.5.0
 (c++)"yarp::math::Rand::init(int)@Base" 3.5.0
 (c++)"yarp::math::Rand::init()@Base" 3.5.0
 (c++)"yarp::math::Rand::matrix(int, int)@Base" 3.5.0
 (c++)"yarp::math::Rand::scalar(double, double)@Base" 3.5.0
 (c++)"yarp::math::Rand::scalar()@Base" 3.5.0
 (c++)"yarp::math::Rand::vector(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::Rand::vector(int)@Base" 3.5.0
 (c++)"yarp::math::impl::RandVector::get(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::impl::RandVector::get()@Base" 3.5.0
 (c++)"yarp::math::impl::RandVector::init(int)@Base" 3.5.0
 (c++)"yarp::math::impl::RandVector::init()@Base" 3.5.0
 (c++)"yarp::math::impl::RandVector::resize(int)@Base" 3.5.0
 (c++)"yarp::math::impl::RandVector::RandVector(int)@Base" 3.5.0
 (c++)"yarp::math::impl::RandVector::RandVector(int)@Base" 3.5.0
 (c++)"yarp::math::impl::RandnVector::get(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::impl::RandnVector::get(double, double)@Base" 3.5.0
 (c++)"yarp::math::impl::RandnVector::init(int)@Base" 3.5.0
 (c++)"yarp::math::impl::RandnVector::init()@Base" 3.5.0
 (c++)"yarp::math::impl::RandnVector::resize(int)@Base" 3.5.0
 (c++)"yarp::math::impl::RandnVector::RandnVector(int)@Base" 3.5.0
 (c++)"yarp::math::impl::RandnVector::RandnVector(int)@Base" 3.5.0
 (c++)"yarp::math::norm(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::ones(int)@Base" 3.5.0
 (c++)"yarp::math::pile(yarp::sig::Matrix const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::pile(yarp::sig::Matrix const&, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::pile(yarp::sig::VectorOf<double> const&, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::pile(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::pinv(yarp::sig::Matrix const&, yarp::sig::VectorOf<double>&, double)@Base" 3.5.0
 (c++)"yarp::math::pinv(yarp::sig::Matrix const&, yarp::sig::Matrix&, yarp::sig::VectorOf<double>&, double)@Base" 3.5.0
 (c++)"yarp::math::pinv(yarp::sig::Matrix const&, yarp::sig::Matrix&, double)@Base" 3.5.0
 (c++)"yarp::math::pinv(yarp::sig::Matrix const&, double)@Base" 3.5.0
 (c++)"yarp::math::sign(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::sign(double const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::read(yarp::os::ConnectionReader&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::Vec2D(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::Vec2D(double const&, double const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::Vec2D()@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::Vec2D(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::Vec2D(double const&, double const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::Vec2D()@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::operator-=(yarp::math::Vec2D<double> const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::operator+=(yarp::math::Vec2D<double> const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::read(yarp::os::ConnectionReader&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::Vec2D(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::Vec2D(int const&, int const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::Vec2D()@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::Vec2D(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::Vec2D(int const&, int const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::Vec2D()@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::operator-=(yarp::math::Vec2D<int> const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::operator+=(yarp::math::Vec2D<int> const&)@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::read(yarp::os::ConnectionReader&)@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::read(yarp::os::ConnectionReader&)@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::Vec2D(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::Vec2D(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::Vec2D(unsigned int const&, unsigned int const&)@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::Vec2D(unsigned long const&, unsigned long const&)@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::Vec2D()@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::Vec2D()@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::Vec2D(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::Vec2D(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::Vec2D(unsigned int const&, unsigned int const&)@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::Vec2D(unsigned long const&, unsigned long const&)@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::Vec2D()@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::Vec2D()@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::operator-=(yarp::math::Vec2D<unsigned int> const&)@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::operator-=(yarp::math::Vec2D<unsigned long> const&)@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::operator+=(yarp::math::Vec2D<unsigned int> const&)@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::operator+=(yarp::math::Vec2D<unsigned long> const&)@Base" 3.5.0
 (c++)"yarp::math::cross(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::luinv(yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::norm2(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::zeros(int)@Base" 3.5.0
 (c++)"yarp::math::zeros(int, int)@Base" 3.5.0
 (c++)"yarp::math::SE3inv(yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::SVDMod(yarp::sig::Matrix const&, yarp::sig::Matrix&, yarp::sig::VectorOf<double>&, yarp::sig::Matrix&)@Base" 3.5.0
 (c++)"yarp::math::adjoint(yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::dcm2rpy(yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::dcm2ypr(yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::findMax(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::findMin(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::rpy2dcm(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::ypr2dcm(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::NormRand::init(int)@Base" 3.5.0
 (c++)"yarp::math::NormRand::init()@Base" 3.5.0
 (c++)"yarp::math::NormRand::matrix(int, int, double, double)@Base" 3.5.0
 (c++)"yarp::math::NormRand::scalar(double, double)@Base" 3.5.0
 (c++)"yarp::math::NormRand::vector(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::NormRand::vector(int, double, double)@Base" 3.5.0
 (c++)"yarp::math::axis2dcm(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::dcm2axis(yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::SVDJacobi(yarp::sig::Matrix const&, yarp::sig::Matrix&, yarp::sig::VectorOf<double>&, yarp::sig::Matrix&)@Base" 3.5.0
 (c++)"yarp::math::dcm2euler(yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"yarp::math::euler2dcm(yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::Quaternion::toRotationMatrix3x3() const@Base" 3.5.0
 (c++)"yarp::math::Quaternion::toRotationMatrix4x4() const@Base" 3.5.0
 (c++)"yarp::math::Quaternion::w() const@Base" 3.5.0
 (c++)"yarp::math::Quaternion::x() const@Base" 3.5.0
 (c++)"yarp::math::Quaternion::y() const@Base" 3.5.0
 (c++)"yarp::math::Quaternion::z() const@Base" 3.5.0
 (c++)"yarp::math::Quaternion::data() const@Base" 3.5.0
 (c++)"yarp::math::Quaternion::write(yarp::os::ConnectionWriter&) const@Base" 3.5.0
 (c++)"yarp::math::Quaternion::inverse() const@Base" 3.5.0
 (c++)"yarp::math::Quaternion::toString[abi:cxx11](int, int) const@Base" 3.5.0
 (c++)"yarp::math::Quaternion::toVector() const@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::toMatrix() const@Base" 3.5.0
 (c++)"yarp::math::FrameTransform::getRPYRot() const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::norm() const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::write(yarp::os::ConnectionWriter&) const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::getType() const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::toString[abi:cxx11](int, int) const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::operator yarp::sig::VectorOf<double>() const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::operator==(yarp::math::Vec2D<double> const&) const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double>::operator!=(yarp::math::Vec2D<double> const&) const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::norm() const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::write(yarp::os::ConnectionWriter&) const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::getType() const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::toString[abi:cxx11](int, int) const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::operator yarp::sig::VectorOf<double>() const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::operator==(yarp::math::Vec2D<int> const&) const@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int>::operator!=(yarp::math::Vec2D<int> const&) const@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::norm() const@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::norm() const@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::write(yarp::os::ConnectionWriter&) const@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::write(yarp::os::ConnectionWriter&) const@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::getType() const@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::getType() const@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::toString[abi:cxx11](int, int) const@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::toString[abi:cxx11](int, int) const@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::operator yarp::sig::VectorOf<double>() const@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::operator yarp::sig::VectorOf<double>() const@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::operator==(yarp::math::Vec2D<unsigned int> const&) const@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::operator==(yarp::math::Vec2D<unsigned long> const&) const@Base" 3.5.0
 (c++|arch-bits=32)"yarp::math::Vec2D<unsigned int>::operator!=(yarp::math::Vec2D<unsigned int> const&) const@Base" 3.5.0
 (c++|arch-bits=64)"yarp::math::Vec2D<unsigned long>::operator!=(yarp::math::Vec2D<unsigned long> const&) const@Base" 3.5.0
 (c++)"typeinfo for yarp::math::Quaternion@Base" 3.5.0
 (c++)"typeinfo for yarp::math::Vec2D<double>@Base" 3.5.0
 (c++)"typeinfo for yarp::math::Vec2D<int>@Base" 3.5.0
 (c++|arch-bits=32)"typeinfo for yarp::math::Vec2D<unsigned int>@Base" 3.5.0
 (c++|arch-bits=64)"typeinfo for yarp::math::Vec2D<unsigned long>@Base" 3.5.0
 (c++)"typeinfo name for yarp::math::Quaternion@Base" 3.5.0
 (c++)"typeinfo name for yarp::math::Vec2D<double>@Base" 3.5.0
 (c++)"typeinfo name for yarp::math::Vec2D<int>@Base" 3.5.0
 (c++|arch-bits=32)"typeinfo name for yarp::math::Vec2D<unsigned int>@Base" 3.5.0
 (c++|arch-bits=64)"typeinfo name for yarp::math::Vec2D<unsigned long>@Base" 3.5.0
 (c++)"vtable for yarp::math::Quaternion@Base" 3.5.0
 (c++)"vtable for yarp::math::Vec2D<double>@Base" 3.5.0
 (c++)"vtable for yarp::math::Vec2D<int>@Base" 3.5.0
 (c++|arch-bits=32)"vtable for yarp::math::Vec2D<unsigned int>@Base" 3.5.0
 (c++|arch-bits=64)"vtable for yarp::math::Vec2D<unsigned long>@Base" 3.5.0
 (c++)"non-virtual thunk to yarp::math::Quaternion::write(yarp::os::ConnectionWriter&) const@Base" 3.5.0
 (c++)"non-virtual thunk to yarp::math::Vec2D<double>::write(yarp::os::ConnectionWriter&) const@Base" 3.5.0
 (c++)"non-virtual thunk to yarp::math::Vec2D<int>::write(yarp::os::ConnectionWriter&) const@Base" 3.5.0
 (c++|arch-bits=64)"non-virtual thunk to yarp::math::Vec2D<unsigned long>::write(yarp::os::ConnectionWriter&) const@Base" 3.5.0
 (c++|arch-bits=32)"non-virtual thunk to yarp::math::Vec2D<unsigned int>::write(yarp::os::ConnectionWriter&) const@Base" 3.5.0
 (c++)"operator/=(yarp::sig::Matrix&, double)@Base" 3.5.0
 (c++)"operator/=(yarp::sig::VectorOf<double>&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"operator/=(yarp::sig::VectorOf<double>&, double)@Base" 3.5.0
 (c++)"operator/(yarp::sig::Matrix const&, double)@Base" 3.5.0
 (c++)"operator/(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"operator/(yarp::sig::VectorOf<double> const&, double)@Base" 3.5.0
 (c++)"operator-=(yarp::sig::Matrix&, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"operator-=(yarp::sig::VectorOf<double>&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"operator-=(yarp::sig::VectorOf<double>&, double const&)@Base" 3.5.0
 (c++)"operator*=(yarp::sig::Matrix&, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"operator*=(yarp::sig::Matrix&, double)@Base" 3.5.0
 (c++)"operator*=(yarp::sig::VectorOf<double>&, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"operator*=(yarp::sig::VectorOf<double>&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"operator*=(yarp::sig::VectorOf<double>&, double)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double> operator-<double>(yarp::math::Vec2D<double>, yarp::math::Vec2D<double> const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int> operator-<int>(yarp::math::Vec2D<int>, yarp::math::Vec2D<int> const&)@Base" 3.5.0
 (c++)"operator-(yarp::sig::Matrix const&, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"operator-(yarp::sig::VectorOf<double> const&, double const&)@Base" 3.5.0
 (c++)"operator-(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"operator-(double const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double> operator*<double>(yarp::sig::Matrix const&, yarp::math::Vec2D<double>)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int> operator*<int>(yarp::sig::Matrix const&, yarp::math::Vec2D<int>)@Base" 3.5.0
 (c++)"operator*(yarp::sig::Matrix const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"operator*(yarp::sig::Matrix const&, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"operator*(yarp::sig::Matrix const&, double)@Base" 3.5.0
 (c++)"operator*(yarp::sig::VectorOf<double> const&, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"operator*(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"operator*(yarp::sig::VectorOf<double> const&, double)@Base" 3.5.0
 (c++)"operator*(yarp::math::Quaternion const&, yarp::math::Quaternion const&)@Base" 3.5.0
 (c++)"operator*(double, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"operator*(double, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"operator+=(yarp::sig::Matrix&, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"operator+=(yarp::sig::VectorOf<double>&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"operator+=(yarp::sig::VectorOf<double>&, double const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<double> operator+<double>(yarp::math::Vec2D<double>, yarp::math::Vec2D<double> const&)@Base" 3.5.0
 (c++)"yarp::math::Vec2D<int> operator+<int>(yarp::math::Vec2D<int>, yarp::math::Vec2D<int> const&)@Base" 3.5.0
 (c++)"operator+(yarp::sig::Matrix const&, yarp::sig::Matrix const&)@Base" 3.5.0
 (c++)"operator+(yarp::sig::VectorOf<double> const&, double const&)@Base" 3.5.0
 (c++)"operator+(yarp::sig::VectorOf<double> const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
 (c++)"operator+(double const&, yarp::sig::VectorOf<double> const&)@Base" 3.5.0
