# Manuals are in the yarp-doc package
no-manual-page usr/bin/yarpidl_rosmsg
no-manual-page usr/bin/yarpidl_thrift

# Bug in external/thrift directory
spelling-error-in-binary usr/bin/yarpidl_thrift ouput output
