# Manuals are in the yarp-doc package
no-manual-page usr/bin/yarpviz

# Bug in external/qgv directory
spelling-error-in-binary usr/bin/yarpviz egde edge

# False positive.
# Not found anywhere in the source.
spelling-error-in-binary usr/bin/yarpviz protocolL protocol
